# Android-Team-1-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml  temp.yml  upload_to_s3.yml
scripts/: deploy.sh
src/main/java/com/example/delibuddy/: DelibuddyApplication.java
src/main/java/com/example/delibuddy/configs/: FcmConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/example/delibuddy/domain/: BaseTimeEntity.java
src/main/java/com/example/delibuddy/domain/ban/: Ban.java  BanRepository.java
src/main/java/com/example/delibuddy/domain/category/: Category.java  CategoryRepository.java  category.java
src/main/java/com/example/delibuddy/domain/comment/: Comment.java  CommentRepository.java  comment.java
src/main/java/com/example/delibuddy/domain/emblem/: emblem.java
src/main/java/com/example/delibuddy/domain/notification/: Notification.java  NotificationRepository.java  notification.java
src/main/java/com/example/delibuddy/domain/party/: Party.java  PartyFactory.java  PartyMember.java  PartyRepository.java  PartyStatus.java  PartyUser.java  PartyUserRepository.java
src/main/java/com/example/delibuddy/domain/user/: User.java  UserRepository.java
src/main/java/com/example/delibuddy/filter/: JwtRequestFilter.java
src/main/java/com/example/delibuddy/service/: CategoryService.java  CommentService.java  FcmService.java  MyUserDetailsService.java  NotificationService.java  PartyService.java  UserService.java
src/main/java/com/example/delibuddy/util/: GeoHelper.java  JsonNodeHelper.java  JwtUtil.java  KakaoMyInfo.java  KakaoRestHelper.java  RandomProfileImage.java  Scratch.java
src/main/java/com/example/delibuddy/util/fcm/: FcmRequest.java  FcmService.java  FcmUtiImpl.java  FcmUtil.java
src/main/java/com/example/delibuddy/web/: AuthController.java  CategoryController.java  CommentController.java  HealthController.java  NotificationController.java  PartyController.java  UserController.java
src/main/java/com/example/delibuddy/web/auth/: AuthController.java  MyUserDetails.java
src/main/java/com/example/delibuddy/web/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  CategoryResponseDto.java  CommentCreationRequestDto.java  CommentResponseDto.java  CommentUserResponseDto.java  FcmTokenRequest.java  HealthResponseDto.java  NotificationResponseDto.java  OkayDto.java  PartyBanRequestDto.java  PartyChangeStatusRequestDto.java  PartyCreationRequestDto.java  PartyEditRequestDto.java  (+2 more)
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/firebase/: firebase-admin.json
src/test/java/com/example/delibuddy/: DelibuddyApplicationTests.java
src/test/java/com/example/delibuddy/service/: FcmServiceTest.java  PartyServiceTest.java
src/test/java/com/example/delibuddy/testhelper/: FcmUtilMock.java  PartyTestHelper.java
src/test/java/com/example/delibuddy/util/: GeoHelperTest.java  JsonNodeHelperTest.java
src/test/java/com/example/delibuddy/web/: AuthControllerTest.java  CommentControllerTest.java  NotificationControllerTest.java  PartyControllerTest.java  UserControllerTest.java
(+9 files in other folders)
